[io.device]
; (printers, plotters, etc.)
; The filename is followed by
;
; -- the descriptive string which will appear in Control Panel and
;    which will   appear in WIN.INI
; -- 1 or 2 strings indicating the scaling for this device
;
; There   may be more than one line for a   driver,   corresponding to different
; printers.

7:TTY.DRV,"Genérico/Sólo texto","DEVICESPECIFIC"
9:BASE9.DRV,4:UNIDRV.DLL,"Generic Epson FX-85 9pin","DEVICESPECIFIC"
9:BASE9.DRV,4:UNIDRV.DLL,"Generic Epson FX-85 9pin wide","DEVICESPECIFIC"
9:LQBASE24.DRV,4:UNIDRV.DLL,"Generic ESC/P 24pin","DEVICESPECIFIC"
9:LQBASE24.DRV,4:UNIDRV.DLL,"Generic ESC/P 24pin wide","DEVICESPECIFIC"
9:BASE9.DRV,4:UNIDRV.DLL,"Generic IBM Graphics 9pin","DEVICESPECIFIC"
9:BASE9.DRV,4:UNIDRV.DLL,"Generic IBM Graphics 9pin wide","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Agfa 9000 Series PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Agfa Compugraphic 400PS","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"Agfa Compugraphic Genics","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter II NT","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter II NTX","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,9:LW_NTR.WPD,"Apple Personal LaserWriter NTR","DEVICESPECIFIC"
7:HPPCL.DRV,"Apricot Laser","DEVICESPECIFIC"
6:PSCRIPT.DRV,"AST TurboLaser/PS","DEVICESPECIFIC"
7:HPPLOT.DRV,"AT&T 435","CONTINUOUSSCALING"
9:CITOH.DRV,4:unidrv.dll,"AT&T 470/475","DEVICESPECIFIC"
7:oki9ibm.DRV,4:unidrv.dll,"AT&T 473/478","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Brother HJ-100","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Brother HJ-100i","DEVICESPECIFIC"
9:BRHJ770.DRV,4:UNIDRV.DLL,"Brother HJ-400","DEVICESPECIFIC"
9:BRHJ770.DRV,4:UNIDRV.DLL,"Brother HJ-770","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Brother HL-4","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Brother HL-4V","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Brother HL-4Ve","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Brother HL-6","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Brother HL-8","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Brother HL-8D","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Brother HL-8e","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Brother HL-8V","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Brother HL-10V","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Brother HL-10DV","DEVICESPECIFIC"
9:BROTHR24.DRV,4:UNIDRV.DLL,"Brother M-1324","DEVICESPECIFIC"
9:BROTHR24.DRV,4:UNIDRV.DLL,"Brother M-1824L","DEVICESPECIFIC"
9:BROTHR24.DRV,4:UNIDRV.DLL,"Brother M-1924L","DEVICESPECIFIC"
9:BROTHER9.DRV,4:UNIDRV.DLL,"Brother M-1809","DEVICESPECIFIC"
9:BROTHER9.DRV,4:UNIDRV.DLL,"Brother M-1818","DEVICESPECIFIC"
9:BROTHER9.DRV,4:UNIDRV.DLL,"Brother M-1909","DEVICESPECIFIC"
9:BROTHER9.DRV,4:UNIDRV.DLL,"Brother M-1918","DEVICESPECIFIC"
9:BROTHER9.DRV,4:UNIDRV.DLL,"Brother M-1309","DEVICESPECIFIC"
9:BULL9.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/12","DEVICESPECIFIC"
9:BULL24.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/14","DEVICESPECIFIC"
9:BULL9.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/22","DEVICESPECIFIC"
9:BULL9.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/23","DEVICESPECIFIC"
9:BULL9.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/40","DEVICESPECIFIC"
9:BULL9.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/41","DEVICESPECIFIC"
9:BULL9.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/51","DEVICESPECIFIC"
9:BULL24.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/52","DEVICESPECIFIC"
9:BULL24.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/54","DEVICESPECIFIC"
9:BULL18.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/64","DEVICESPECIFIC"
9:BULL18.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/66","DEVICESPECIFIC"
9:BULL18.DRV,4:UNIDRV.DLL,"Bull Compuprint 4/68","DEVICESPECIFIC"
9:BULL9.DRV,4:UNIDRV.DLL,"Bull Compuprint 922N","DEVICESPECIFIC"
9:BULL9.DRV,4:UNIDRV.DLL,"Bull Compuprint 923","DEVICESPECIFIC"
9:BULL24.DRV,4:UNIDRV.DLL,"Bull Compuprint 924","DEVICESPECIFIC"
9:BULL24.DRV,4:UNIDRV.DLL,"Bull Compuprint 924N","DEVICESPECIFIC"
9:BULL18.DRV,4:UNIDRV.DLL,"Bull Compuprint 970","DEVICESPECIFIC"
9:BULL18.DRV,4:UNIDRV.DLL,"Bull Compuprint 1070","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Bull Compuprint PageMaster 413","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Bull Compuprint PageMaster 815","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Bull Compuprint PageMaster 825","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Bull Compuprint PageMaster 1025","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Bull Compuprint PM 201","DEVICESPECIFIC"
9:CITOH.DRV,4:unidrv.dll,"C-Itoh 8510","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-10e","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-10ex","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-10sx","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-130","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-130e","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-20","DEVICESPECIFIC"
9:CANON200.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-200","DEVICESPECIFIC"
9:CANON200.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-230","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-300","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJ-330","DEVICESPECIFIC"
9:CANON200.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJC-600","DEVICESPECIFIC"
9:CANON200.DRV,4:UNIDRV.DLL,"Canon Bubble-Jet BJC-800","DEVICESPECIFIC"
9:CANCAPSL.DRV,"Canon LBP-4","DEVICESPECIFIC"
9:CANCAPSL.DRV,"Canon LBP-4 PLUS","DEVICESPECIFIC"
9:CANCAPSL.DRV,"Canon LBP-8 II","DEVICESPECIFIC"
9:CANCAPSL.DRV,"Canon LBP-8 IIR","DEVICESPECIFIC"
9:CANCAPSL.DRV,"Canon LBP-8 IIT","DEVICESPECIFIC"
9:CANCAPSL.DRV,"Canon LBP-8 III","DEVICESPECIFIC"
9:CANCAPSL.DRV,"Canon LBP-8 III PLUS","DEVICESPECIFIC"
9:CANCAPSL.DRV,"Canon LBP-8 IIIR","DEVICESPECIFIC"
9:CANCAPSL.DRV,"Canon LBP-8 IIIT","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen 120D","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen 120D+","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen 124D","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen 180D","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen 224","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen 200GX","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen 200GX/15","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen GSX-130","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen GSX-140","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen GSX-140+","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen GSX-145","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen GSX-230","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen HSP-500","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen HSP-550","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen PN48","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen PN60/Notebook Printer 2","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen Prodot 24","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen Prodot 9","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen Prodot 9x","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Citizen PROjet","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Citizen PROlaser 6000","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen Swift 200","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen Swift 24","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen Swift 24e","DEVICESPECIFIC"
7:CIT24US.DRV,4:UNIDRV.DLL,"Citizen Swift 24x","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen Swift 9","DEVICESPECIFIC"
7:CIT9US.DRV,4:UNIDRV.DLL,"Citizen Swift 9x","DEVICESPECIFIC"
7:diconix.DRV,4:unidrv.dll,"Diconix 150 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:DECCOLOR.WPD,"Digital Colormate PS","DEVICESPECIFIC"
9:DEC3200.DRV,4:UNIDRV.DLL,"Digital DEClaser 1100","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:DEC1150.WPD,"Digital DEClaser 1150","DEVICESPECIFIC"
9:DEC3200.DRV,4:UNIDRV.DLL,"Digital DEClaser 2100","DEVICESPECIFIC"
9:DEC3200.DRV,4:UNIDRV.DLL,"Digital DEClaser 2100/plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:DEC2150.WPD,"Digital DEClaser 2150","DEVICESPECIFIC"
9:DEC3200.DRV,4:UNIDRV.DLL,"Digital DEClaser 2200","DEVICESPECIFIC"
9:DEC3200.DRV,4:UNIDRV.DLL,"Digital DEClaser 2200/plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:DEC2250.WPD,"Digital DEClaser 2250","DEVICESPECIFIC"
9:DEC3200.DRV,4:UNIDRV.DLL,"Digital DEClaser 3200","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:DEC3250.WPD,"Digital DEClaser 3250","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Digital DECmultiJET 1000","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Digital DECmultiJET 2000","DEVICESPECIFIC"
9:DEC24PIN.DRV,4:UNIDRV.DLL,"Digital DECwriter 95","DEVICESPECIFIC"
9:DEC24PIN.DRV,4:UNIDRV.DLL,"Digital LA75 Plus","DEVICESPECIFIC"
9:DEC24PIN.DRV,4:UNIDRV.DLL,"Digital LA324","DEVICESPECIFIC"
9:DEC24PIN.DRV,4:UNIDRV.DLL,"Digital LA424","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Digital LN03R ScriptPrinter","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:DECLPS20.WPD,"Digital PrintServer 20/turbo","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Digital PrintServer 40","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson AP-3250 ESC/P 2","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson AP-5000 ESC/P 2","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson AP-5000+ ESC/P 2","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson AP-5500 ESC/P 2","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:unidrv.dll,"Epson EPL-4200","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:unidrv.dll,"Epson EPL-4300","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:unidrv.dll,"Epson EPL-5200","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:unidrv.dll,"Epson EPL-8000","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:unidrv.dll,"Epson EPL-8100","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson DFX-5000","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:EPL75523.WPD,"Epson EPL-7500","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson EX-800","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson EX-1000","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-80","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-80+","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-85","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-86e","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-100","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-100+","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-1000","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-105","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-185","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-286","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-286e","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-800","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-850","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson FX-1050","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson JX-80","DEVICESPECIFIC"
7:EPSON24.DRV,4:UNIDRV.DLL,"Epson DLQ-2000","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson L-750","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson L-1000","DEVICESPECIFIC"
7:EPSON24.DRV,4:UNIDRV.DLL,"Epson LQ-100 ESC/P 2","DEVICESPECIFIC"
7:EPSON24.DRV,4:UNIDRV.DLL,"Epson LQ-200","DEVICESPECIFIC"
7:EPSON24.DRV,4:UNIDRV.DLL,"Epson LQ-400","DEVICESPECIFIC"
7:EPSON24.DRV,4:UNIDRV.DLL,"Epson LQ-450","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-500","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-510","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-550","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson LQ-570 ESC/P 2","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson LQ-570+ ESC/P 2","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-800","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-850","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-850+","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-860","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-860+","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson LQ-870 ESC/P 2","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-950","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-1000","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-1010","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-1050","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-1050+","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-1060","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-1060+","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson LQ-1070 ESC/P 2","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson LQ-1170 ESC/P 2","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-1500","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-2500","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson LQ-2550","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson LX-80","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson LX-86","DEVICESPECIFIC"
7:EPSON9.DRV,4:UNIDRV.DLL,"Epson LX-400","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson LX-800","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson LX-810","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson LX-850","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson LX-850+","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson LX-1050","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson MX-80","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson MX-80 F/T","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson MX-100","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson RX-80","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson RX-80 F/T","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson RX-80 F/T+","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson RX-100","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson RX-100+","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson SQ-850","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson SQ-870 ESC/P 2","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson SQ-1170 ESC/P 2","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson SQ-2000","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson SQ-2500","DEVICESPECIFIC"
7:EPSON24.DRV,4:unidrv.dll,"Epson SQ-2550","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson Stylus 800 ESC/P 2","DEVICESPECIFIC"
9:ESCP2.DRV,4:unidrv.dll,"Epson Stylus 1000 ESC/P 2","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson T-750","DEVICESPECIFIC"
7:EPSON9.DRV,4:unidrv.dll,"Epson T-1000","DEVICESPECIFIC"
9:HU200.DRV,4:UNIDRV.DLL,"Ferrotec Hush 200","DEVICESPECIFIC"
9:HU200.DRV,4:UNIDRV.DLL,"Ferrotec Hush 200 PM","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Fujitsu Breeze 100","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Fujitsu Breeze 200","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 900","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 1100","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 1100 Colour","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 1200","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 2400","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 2600","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 3300","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 3350","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 3400","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 3450","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 3600","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 4400","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 4600","DEVICESPECIFIC"
9:FUJI24.DRV,4:UNIDRV.DLL,"Fujitsu DL 5600","DEVICESPECIFIC"
9:FUJI9.DRV,4:UNIDRV.DLL,"Fujitsu DX 2100","DEVICESPECIFIC"
9:FUJI9.DRV,4:UNIDRV.DLL,"Fujitsu DX 2200","DEVICESPECIFIC"
9:FUJI9.DRV,4:UNIDRV.DLL,"Fujitsu DX 2300","DEVICESPECIFIC"
9:FUJI9.DRV,4:UNIDRV.DLL,"Fujitsu DX 2400","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Fujitsu VM 800","DEVICESPECIFIC"
6:PSCRIPT.DRV,9:FRX71503.WPD,"Fujitsu RX7100PS","DEVICESPECIFIC"
7:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING"
7:HPDSKJET.DRV,4:unidrv.dll,"HP DeskJet","DEVICESPECIFIC"
7:HPDSKJET.DRV,4:unidrv.dll,"HP DeskJet Plus","DEVICESPECIFIC"
7:HPDSKJET.DRV,4:unidrv.dll,"HP DeskJet 500","DEVICESPECIFIC"
7:HPDSKJET.DRV,4:unidrv.dll,"HP DeskJet 510","DEVICESPECIFIC"
7:HPDSKJET.DRV,4:unidrv.dll,"HP DeskJet 550C (Monochrome)","DEVICESPECIFIC"
7:HPDSKJET.DRV,4:unidrv.dll,"HP DeskJet Portable","DEVICESPECIFIC"
7:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP DraftPro DXL [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP DraftPro EXL [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING"
7:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING"
7:HPPCL.DRV,4:unidrv.dll,"HP LaserJet","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"HP LaserJet Plus","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"HP LaserJet 500+","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"HP LaserJet 2000","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"HP LaserJet Series II","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"HP LaserJet IID","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:HPIID522.WPD,"HP LaserJet IID PostScript","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"HP LaserJet IIP","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"HP LaserJet IIP Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:HPIIP522.WPD,"HP LaserJet IIP PostScript","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:unidrv.dll,"HP LaserJet III","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:HPIII522.WPD,"HP LaserJet III PostScript","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:unidrv.dll,"HP LaserJet IIID","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:HP_3d522.WPD,"HP LaserJet IIID PostScript","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:unidrv.dll,"HP LaserJet IIIP","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:HP_3P522.WPD,"HP LaserJet IIIP PostScript","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:unidrv.dll,"HP LaserJet IIISi","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:HPeli523.WPD,"HP LaserJet IIISi PostScript","DEVICESPECIFIC"
7:HPPCL5E.DRV,"HP LaserJet 4/4M","DEVICESPECIFIC"
7:HPPCL5E.DRV,"HP LaserJet 4L","DEVICESPECIFIC"
7:HPPCL5E.DRV,"HP LaserJet 4ML","DEVICESPECIFIC"
7:HPPCL5E.DRV,"HP LaserJet 4Si/4Si MX","DEVICESPECIFIC"
7:PAINTJET.DRV,4:unidrv.dll,"HP PaintJet","DEVICESPECIFIC"
7:PAINTJET.DRV,4:unidrv.dll,"HP PaintJet XL","DEVICESPECIFIC"
9:QUIETJET.DRV,4:UNIDRV.DLL,"HP QuietJet","DEVICESPECIFIC"
9:QUIETJET.DRV,4:UNIDRV.DLL,"HP QuietJet Plus","DEVICESPECIFIC"
7:THINKJET.DRV,4:unidrv.dll,"HP ThinkJet (2225 C-D)","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"IBM 4039 LaserPrinter 10R","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"IBM 4039 LaserPrinter 12R","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"IBM 4039 LaserPrinter 12L","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"IBM 4039 LaserPrinter 16L","DEVICESPECIFIC"
7:CANON330.DRV,4:unidrv.dll,"IBM 4070 IJ","DEVICESPECIFIC"
7:CANON330.DRV,4:unidrv.dll,"IBM ExecJet 4072","DEVICESPECIFIC"
7:oki9ibm.DRV,4:unidrv.dll,"IBM Graphics","DEVICESPECIFIC"
7:ibm4019.drv,6:gendrv.dll,"IBM Laser Printer 4019","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:IBM17521.WPD,"IBM LaserPrinter 4019 PS17","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:IBM39521.WPD,"IBM LaserPrinter 4019 PS39","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:40291730.WPD,"IBM LaserPrinter 4029 PS17","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:40293930.WPD,"IBM LaserPrinter 4029 PS39","DEVICESPECIFIC"
6:PSCRIPT.DRV,"IBM Personal Pageprinter","DEVICESPECIFIC"
6:PSCRIPT.DRV,"IBM Personal Page Printer II-30","DEVICESPECIFIC"
6:PSCRIPT.DRV,"IBM Personal Page Printer II-31","DEVICESPECIFIC"
9:IBM238X.DRV,4:UNIDRV.DLL,"IBM Personal Printer II 2380","DEVICESPECIFIC"
9:IBM238X.DRV,4:UNIDRV.DLL,"IBM Personal Printer II 2381","DEVICESPECIFIC"
9:IBM239X.DRV,4:UNIDRV.DLL,"IBM Personal Printer II 2390","DEVICESPECIFIC"
9:IBM239X.DRV,4:UNIDRV.DLL,"IBM Personal Printer II 2391","DEVICESPECIFIC"
9:IBMPORT.DRV,4:UNIDRV.DLL,"IBM Portable 5183","DEVICESPECIFIC"
7:proprint.DRV,4:unidrv.dll,"IBM Proprinter","DEVICESPECIFIC"
7:proprint.DRV,4:unidrv.dll,"IBM Proprinter II","DEVICESPECIFIC"
7:proprint.DRV,4:unidrv.dll,"IBM Proprinter III","DEVICESPECIFIC"
7:proprn24.DRV,4:unidrv.dll,"IBM Proprinter X24","DEVICESPECIFIC"
7:proprn24.DRV,4:unidrv.dll,"IBM Proprinter X24e","DEVICESPECIFIC"
7:proprint.DRV,4:unidrv.dll,"IBM Proprinter XL","DEVICESPECIFIC"
7:proprint.DRV,4:unidrv.dll,"IBM Proprinter XL II","DEVICESPECIFIC"
7:proprint.DRV,4:unidrv.dll,"IBM Proprinter XL III","DEVICESPECIFIC"
7:proprn24.DRV,4:unidrv.dll,"IBM Proprinter XL24","DEVICESPECIFIC"
7:proprn24.DRV,4:unidrv.dll,"IBM Proprinter XL24e","DEVICESPECIFIC"
7:PS1.DRV,4:unidrv.dll,"IBM PS/1","DEVICESPECIFIC"
7:IBM5204.DRV,4:unidrv.dll,"IBM QuickWriter 5204","DEVICESPECIFIC"
7:QWIII.DRV,,4:unidrv.dll,"IBM QuietWriter III","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-800","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-820","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-1000","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-1010","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-1200S","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-1800","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-2010","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-2200","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-2200S","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-3000","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-3300","DEVICESPECIFIC"
9:KYOCERA.DRV,4:UNIDRV.DLL,"Kyocera F-5000","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Kyocera FS-850 / FS-850A","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Kyocera FS-1500 / FS-1500A","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Kyocera FS-3500 / FS-3500A","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Kyocera FS-5500 / FS-5500A","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:L100_425.WPD,"Linotronic 100","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:L300_471.WPD,"Linotronic 300 v47.1","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:L300_493.WPD,"Linotronic 300 v49.3","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:L200230&.WPD,"Linotronic 200/230","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:L330_52&.WPD,"Linotronic 330","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:L500_493.WPD,"Linotronic 500","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:L530_52&.WPD,"Linotronic 530","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:L630_52&.WPD,"Linotronic 630","DEVICESPECIFIC"
9:MANTAL24.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 130/24","DEVICESPECIFIC"
9:MANTAL9.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 130/9","DEVICESPECIFIC"
9:MANTAL24.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 131/24","DEVICESPECIFIC"
9:MANTAL9.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 131/9","DEVICESPECIFIC"
9:MANTAL24.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 150/24","DEVICESPECIFIC"
9:MANTAL9.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 150/9","DEVICESPECIFIC"
9:MANTAL24.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 151/24","DEVICESPECIFIC"
9:MANTAL9.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 151/9","DEVICESPECIFIC"
9:MANTAL9.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 230/18","DEVICESPECIFIC"
9:MANTAL24.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 230/24","DEVICESPECIFIC"
9:MANTAL9.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 230/9","DEVICESPECIFIC"
9:MANTAL9.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 290","DEVICESPECIFIC"
9:MANTAL24.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 330","DEVICESPECIFIC"
9:MANTAL9.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 340","DEVICESPECIFIC"
9:MANTAL24.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 350","DEVICESPECIFIC"
9:MANTAL24.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 360","DEVICESPECIFIC"
9:MT735.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 730/735","DEVICESPECIFIC"
9:MANTAL9.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 81","DEVICESPECIFIC"
9:MANTAL24.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 82","DEVICESPECIFIC"
9:MANTAL90.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 90","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 91","DEVICESPECIFIC"
9:MANTALBJ.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 92","DEVICESPECIFIC"
9:MANTALBJ.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 92C","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 93","DEVICESPECIFIC"
7:CANON330.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 94","DEVICESPECIFIC"
9:MT99.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 98/99","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 904 Plus","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Mannesmann Tally MT 908","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:MT_TI101.WPD,"Microtek TrueLaser","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Minolta SP 3000","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Minolta SP 3500","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:NCM40519.WPD,"NEC Colormate PS/40","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:NCM80519.WPD,"NEC Colormate PS/80","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"NEC Jetmate 400","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"NEC Jetmate 800","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter CP6","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter CP7","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P2200","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P5200","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P5300","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P2plus","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P5XL","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P6","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P6plus","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P7","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P7plus","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P9XL","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P20","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P30","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P60","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P70","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P90","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P3200","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P3300","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P6200","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P6300","DEVICESPECIFIC"
7:NEC24PIN.DRV,4:UNIDRV.DLL,"NEC Pinwriter P9300","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"NEC Silentwriter LC 860 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:N890_470.WPD,"NEC Silentwriter LC890","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:N890X505.WPD,"NEC Silentwriter LC890XL","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:N2090522.WPD,"NEC Silentwriter2 90","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:N2290520.WPD,"NEC Silentwriter2 290","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:N2990523.WPD,"NEC Silentwriter2 990","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"NEC Silentwriter S102","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:O5241503.WPD,"OceColor G5241 PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:O5242503.WPD,"OceColor G5242 PS","DEVICESPECIFIC"
7:OKI9IBM.DRV,4:UNIDRV.DLL,"Okidata ML 92-IBM","DEVICESPECIFIC"
7:OKI9IBM.DRV,4:UNIDRV.DLL,"Okidata ML 93-IBM","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"Okidata LaserLine 6","DEVICESPECIFIC"
7:OKI9IBM.DRV,4:UNIDRV.DLL,"Oki ML 182 Elite (IBM)","DEVICESPECIFIC"
7:OKI9IBM.DRV,4:UNIDRV.DLL,"Oki ML 192 Elite (IBM)","DEVICESPECIFIC"
7:OKI9.DRV,4:UNIDRV.DLL,"Oki ML 192 Plus","DEVICESPECIFIC"
7:OKI9.DRV,4:UNIDRV.DLL,"Oki ML 192 Elite (Microline)","DEVICESPECIFIC"
7:OKI9IBM.DRV,4:UNIDRV.DLL,"Oki ML 193 Elite (IBM)","DEVICESPECIFIC"
7:OKI9.DRV,4:UNIDRV.DLL,"Oki ML 193 Plus","DEVICESPECIFIC"
7:OKI9.DRV,4:UNIDRV.DLL,"Oki ML 193 Elite (Microline)","DEVICESPECIFIC"
7:OKI9.DRV,4:UNIDRV.DLL,"Oki ML 320","DEVICESPECIFIC"
7:OKI9IBM.DRV,4:UNIDRV.DLL,"Oki ML 320 Elite (IBM)","DEVICESPECIFIC"
7:OKI9.DRV,4:UNIDRV.DLL,"Oki ML 320 Elite (Microline)","DEVICESPECIFIC"
7:OKI9.DRV,4:UNIDRV.DLL,"Oki ML 321","DEVICESPECIFIC"
7:OKI9IBM.DRV,4:UNIDRV.DLL,"Oki ML 321 Elite (IBM)","DEVICESPECIFIC"
7:OKI9.DRV,4:UNIDRV.DLL,"Oki ML 321 Elite (Microline)","DEVICESPECIFIC"
7:OKI24.DRV,4:UNIDRV.DLL,"Oki ML 380 Elite","DEVICESPECIFIC"
7:OKI24.DRV,4:UNIDRV.DLL,"Oki ML 390 Elite","DEVICESPECIFIC"
7:OKI24.DRV,4:UNIDRV.DLL,"Oki ML 390 Plus","DEVICESPECIFIC"
7:OKI24.DRV,4:UNIDRV.DLL,"Oki ML 391 Elite","DEVICESPECIFIC"
7:OKI24.DRV,4:UNIDRV.DLL,"Oki ML 391 Plus","DEVICESPECIFIC"
7:OKI24.DRV,4:UNIDRV.DLL,"Oki ML 393 Elite","DEVICESPECIFIC"
7:OKI24.DRV,4:UNIDRV.DLL,"Oki ML 393 Plus","DEVICESPECIFIC"
7:OKI24.DRV,4:UNIDRV.DLL,"Oki ML 393C Elite","DEVICESPECIFIC"
7:OKI24.DRV,4:UNIDRV.DLL,"Oki ML 393C Plus","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Oki OL-400","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Oki OL-410","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Oki OL-800/840","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Oki OL-810","DEVICESPECIFIC"
6:PSCRIPT.DRV,9:OL830525.WPD,"Oki OL830/PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:OL840518.WPD,"Oki OL840/PS","DEVICESPECIFIC"
9:OLIDM9.DRV,4:UNIDRV.DLL,"Olivetti DM 109","DEVICESPECIFIC"
9:OLIDM9.DRV,4:UNIDRV.DLL,"Olivetti DM 309","DEVICESPECIFIC"
9:OLIDM9.DRV,4:UNIDRV.DLL,"Olivetti DM 309 L","DEVICESPECIFIC"
9:OLIDM9.DRV,4:UNIDRV.DLL,"Olivetti DM 309 S","DEVICESPECIFIC"
9:OLIDM9.DRV,4:UNIDRV.DLL,"Olivetti DM 309 SL","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 124","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 124 C","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 124 L","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 324","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 324 L","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 324 S","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 324 SL","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 600","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 600 S","DEVICESPECIFIC"
9:OLIDM24.DRV,4:UNIDRV.DLL,"Olivetti DM 624","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"Olivetti ETV 5000","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Olivetti JP 150","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Olivetti JP 250","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Olivetti JP 350","DEVICESPECIFIC"
9:JP350.DRV,4:UNIDRV.DLL,"Olivetti JP 350S","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Olivetti PG 108","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Olivetti PG 208 M2","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Olivetti PG 303","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Olivetti PG 306","DEVICESPECIFIC"
6:PSCRIPT.DRV,9:OLIVETI1.WPD,"Olivetti PG 306 PS (13 Fonts)","DEVICESPECIFIC"
6:PSCRIPT.DRV,9:OLIVETI2.WPD,"Olivetti PG 306 PS (35 Fonts)","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Olivetti PG 308","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Olivetti PG 308 HS","DEVICESPECIFIC"
6:PSCRIPT.DRV,9:OLIVETI3.WPD,"Olivetti PG 308 PS (13 Fonts)","DEVICESPECIFIC"
6:PSCRIPT.DRV,9:OLIVETI4.WPD,"Olivetti PG 308 PS (35 Fonts)","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Olivetti PG 308 HS Postscript","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Olivetti PG 404","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Olivetti PG 408","DEVICESPECIFIC"
7:PANSON9.DRV,4:UNIDRV.DLL,"Panasonic KX-P1081","DEVICESPECIFIC"
7:PANSON24.DRV,4:UNIDRV.DLL,"Panasonic KX-P1123","DEVICESPECIFIC"
7:PANSON24.DRV,4:UNIDRV.DLL,"Panasonic KX-P1124","DEVICESPECIFIC"
7:PANSON24.DRV,4:UNIDRV.DLL,"Panasonic KX-P1124i","DEVICESPECIFIC"
7:PANSON9.DRV,4:UNIDRV.DLL,"Panasonic KX-P1180","DEVICESPECIFIC"
7:PANSON24.DRV,4:UNIDRV.DLL,"Panasonic KX-P1624","DEVICESPECIFIC"
7:PANSON9.DRV,4:UNIDRV.DLL,"Panasonic KX-P1695","DEVICESPECIFIC"
7:PANSON24.DRV,4:UNIDRV.DLL,"Panasonic KX-P2123","DEVICESPECIFIC"
7:PANSON24.DRV,4:UNIDRV.DLL,"Panasonic KX-P2124","DEVICESPECIFIC"
7:PANSON9.DRV,4:UNIDRV.DLL,"Panasonic KX-P2180","DEVICESPECIFIC"
7:PANSON24.DRV,4:UNIDRV.DLL,"Panasonic KX-P2624","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Panasonic KX-P4410","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Panasonic KX-P4420","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Panasonic KX-P4430","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Panasonic KX-P4450","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Panasonic KX-P4450i","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Panasonic KX-P4451","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:P4455514.WPD,"Panasonic KX-P4455 v51.4","DEVICESPECIFIC"
6:PSCRIPT.DRV,"PostScript Printer","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS ColorScript 100","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS-PS 800","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS-PS 800 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS-PS 810","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:Q820_517.WPD,"QMS-PS 820","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:Q2200510.WPD,"QMS-PS 2200","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"QuadLaser I","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Ricoh LP 1200","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:SEIKO_04.WPD,"Seiko ColorPoint PS Model 04","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:SEIKO_14.WPD,"Seiko ColorPoint PS Model 14","DEVICESPECIFIC"
9:SEIKO24E.DRV,4:UNIDRV.DLL,"Seikosha LT-20","DEVICESPECIFIC"
9:SEIKO24E.DRV,4:UNIDRV.DLL,"Seikosha SL-80 IP","DEVICESPECIFIC"
9:SEIKO24E.DRV,4:UNIDRV.DLL,"Seikosha SL-92","DEVICESPECIFIC"
9:SEIKO24E.DRV,4:UNIDRV.DLL,"Seikosha SL-92 Plus","DEVICESPECIFIC"
9:SEIKOSH9.DRV,4:UNIDRV.DLL,"Seikosha SP-1900","DEVICESPECIFIC"
9:SEIKOSH9.DRV,4:UNIDRV.DLL,"Seikosha SP-1900+","DEVICESPECIFIC"
9:SEIKOSH9.DRV,4:UNIDRV.DLL,"Seikosha SP-2000","DEVICESPECIFIC"
9:SEIKOSH9.DRV,4:UNIDRV.DLL,"Seikosha SP-2400","DEVICESPECIFIC"
9:SEIKOSH9.DRV,4:UNIDRV.DLL,"Seikosha SP-2415","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Sharp JX-9300","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Sharp JX-9500","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Sharp JX-9500E","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Sharp JX-9500H","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Sharp JX-9600","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Sharp JX-9700","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Sharp JX-9700E","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star FR-10","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star FR-15","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Star LaserPrinter 4","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Star LaserPrinter 5","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Star LaserPrinter 5 EX","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Star LaserPrinter 4 III","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Star LaserPrinter 8","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Star LaserPrinter 8 DB","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Star LaserPrinter 8 DX","DEVICESPECIFIC"
7:HPPCL.DRV,4:UNIDRV.DLL,"Star LaserPrinter 8 II","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Star LaserPrinter 8 III","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star LC-10","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star LC-10 Colour","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star LC-15","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star LC-20","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star LC-200","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star LC24-10","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star LC24-15","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star LC24-20","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star LC24-200","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star LC24-200 Colour","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star NB24-10","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star NB24-15","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star NL-10","DEVICESPECIFIC"
9:STARJET.DRV,4:UNIDRV.DLL,"Star SJ-48","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star XB24-10","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star XB24-15","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star XB24-200","DEVICESPECIFIC"
9:STAR24E.DRV,4:UNIDRV.DLL,"Star XB24-250","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star ZA-200","DEVICESPECIFIC"
9:STAR9E.DRV,4:UNIDRV.DLL,"Star ZA-250","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"Tandy LP-1000","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"Tegra Genesis","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:phiipx.WPD,"Tektronix Phaser II PX","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:tkphzr21.WPD,"Tektronix Phaser II PXi","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:tkphzr31.WPD,"Tektronix Phaser III PXi","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:TIM17521.WPD,"TI microLaser PS17","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:TIM35521.WPD,"TI microLaser PS35","DEVICESPECIFIC"
7:HPPCL5MS.DRV,4:UNIDRV.DLL,"Toshiba GX400","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"Toshiba PageLaser12","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"Unisys AP9210","DEVICESPECIFIC"
6:PSCRIPT.DRV,9:U9415470.WPD,"Unisys AP9415","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Varityper VT-600","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Wang LCS15","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Wang LCS15 FontPlus","DEVICESPECIFIC"
7:HPPCL.DRV,4:unidrv.dll,"Wang LDP8","DEVICESPECIFIC"

[io.dependent]
  base9.drv= 5:unidrv.hlp, 6:dmcolor.dll
  brhj770.drv= 5:unidrv.hlp, 7:finstall.dll, 7:finstall.hlp
  brothr24.drv= 5:unidrv.hlp, 6:dmcolor.dll
  brother9.drv= 5:unidrv.hlp, 6:dmcolor.dll
  bull9.drv= 5:unidrv.hlp, 6:dmcolor.dll
  bull18.drv= 5:unidrv.hlp, 6:dmcolor.dll
  bull24.drv= 5:unidrv.hlp, 6:dmcolor.dll
  cancapsl.drv= 9:sfinstal.exe
  canon330.drv= 5:unidrv.hlp
  canon200.drv= 5:unidrv.hlp, 6:dmcolor.dll
  cit24us.drv= 5:unidrv.hlp, 6:dmcolor.dll
  cit9us.drv= 5:unidrv.hlp, 6:dmcolor.dll
  citoh.drv= 5:unidrv.hlp
  dec24pin.drv= 5:unidrv.hlp, 6:dmcolor.dll
  diconix.drv = 5:unidrv.hlp
  epson9.drv   = 6:dmcolor.dll
  epson24.drv  = 6:dmcolor.dll
  escp2.drv    = 5:unidrv.hlp
  fuji9.drv    = 6:dmcolor.dll,  5:unidrv.hlp
  fuji24.drv   = 6:dmcolor.dll,  5:unidrv.hlp
  hppcl.drv    = 7:finstall.dll, 7:finstall.hlp, 7:BP1CP2.PCM,, 7:DD1CP1.PCM
  hppcl5e.drv  = 7:hppcl5e.hlp, 7:hppcl5eo.hlp, 7:finstall.dll, 7:finstall.hlp, 7:hppcl5e1.dll, 7:hppcl5e2.dll, 7:hppcl5e3.dll, 7:hppcl5e4.dll
  hppcl5ms.drv = 7:finstall.dll, 7:finstall.hlp, 7:BP1CP2.PCM,, 7:DD1CP1.PCM
  hpdskjet.drv = 7:finstall.dll, 7:finstall.hlp
  hu200.drv= 5:unidrv.hlp
  ibm4019.drv  = 7:sf4019.exe
  ibm238x.drv= 5:unidrv.hlp, 6:dmcolor.dll
  ibm239x.drv= 5:unidrv.hlp, 6:dmcolor.dll
  ibmport.drv= 5:unidrv.hlp
  jp350.drv= 5:unidrv.hlp, 7:finstall.dll, 7:finstall.hlp
  kyocera.drv= 5:unidrv.hlp, 7:finstall.dll, 7:finstall.hlp
  lqbase24.drv= 5:unidrv.hlp, 6:dmcolor.dll
  mantal24.drv= 5:unidrv.hlp, 6:dmcolor.dll
  mantal9.drv= 5:unidrv.hlp, 6:dmcolor.dll
  mantal90.drv= 5:unidrv.hlp
  mantalbj.drv= 5:unidrv.hlp, 6:dmcolor.dll, 7:finstall.dll, 7:finstall.hlp
  mt735.drv= 5:unidrv.hlp, 7:finstall.dll, 7:finstall.hlp
  mt99.drv= 5:unidrv.hlp
  nec24pin.drv = 6:dmcolor.dll
  oki9.drv= 5:unidrv.hlp, 6:dmcolor.dll
  oki9ibm.drv= 5:unidrv.hlp, 6:dmcolor.dll
  oki24.drv  = 6:dmcolor.dll
  olidm9.drv=5:unidrv.hlp,6:dmcolor.dll
  olidm24.drv=5:unidrv.hlp,6:dmcolor.dll
  paintjet.drv = 6:dmcolor.dll
  panson24.drv = 6:dmcolor.dll
  panson9.drv  = 6:dmcolor.dll
  proprint.drv = 5:unidrv.hlp
  proprn24.drv = 5:unidrv.hlp
  pscript.drv  = 7:pscript.hlp,  7:testps.txt
  ps1.drv = 5:unidrv.hlp
  quietjet.drv= 5:unidrv.hlp
  qwiii.drv= 5:unidrv.hlp
  seiko24e.drv= 5:unidrv.hlp, 6:dmcolor.dll
  seikosh9.drv= 5:unidrv.hlp, 6:dmcolor.dll
  star24e.drv= 5:unidrv.hlp, 6:dmcolor.dll
  star9e.drv= 5:unidrv.hlp, 6:dmcolor.dll
  starjet.drv= 5:unidrv.hlp
  thinkjet.drv = 5:unidrv.hlp
  ti850.drv = 5:unidrv.hlp
  tty.drv=7:tty.hlp
  othrdrv1.drv= 7:dd1cp1.pcm, 7:can_adf.exe, 7:bp1cp2.pcm, 7:lbpii.drv, 7:lbpiii.drv
  othrdrv2.drv= 7:canon130.drv, 7:canon10e.drv, 7:execjet.drv


[country]
"Alemania",  "49!1!3!2!1!1!0!2!8!1!!!DM!.!,!.!:!;!dd.MM.yyyy!dddd, d. MMMM yyyy!DEU"
"Australia",  "61!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"Austria",  "43!2!2!2!1!1!0!2!9!1!!!S!.!,!-!:!;!yyyy-MM-dddd!dddd, dd. MMMM yyyy!DEU"
"Brasil",  "55!1!2!2!1!1!0!2!0!0!!!Cr$!.!,!/!:!;!d/MM/yy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"Bélgica (Holandés)",  "32!1!3!2!1!1!0!2!8!0!!!BF!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!NLD"
"Bélgica (Francés)",  "32!1!3!2!1!0!0!2!8!0!!!FB!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!FRA"
"Canada (Francés)",  "2!2!3!2!1!1!0!2!8!1!!!$! !,!/!:!;!yy-MM-dd!d MMMM, yyyy!FRC"
"Canada (Inglés)",  "2!1!0!2!1!1!0!2!1!1!!!$!,!.!/!:!,!dd/MM/yy!MMMM d, yyyy!ENG"
"Corea del sur",  "82!2!0!2!1!0!0!2!1!0!!!W!,!.!.!:!,!yyyy.MM.d!yyyy.MM.dd!KOR"
"Dinamarca",  "45!1!2!2!1!1!0!2!2!1!!!kr!.!,!-!.!;!dd-MM-yy!d. MMMM yyyy!DAN"
"Espańa",  "34!1!3!2!1!0!0!0!8!0!!!Pts!.!,!/!:!;!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"Estados Unidos",  "1!0!0!2!0!1!1!2!0!0!AM!PM!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
"Finlandia",  "358!1!3!2!1!1!0!2!8!0!!!mk! !,!.!.!;!d.M.yyyy!d. MMMMta yyyy!FIN"
"Francia",  "33!1!3!2!1!1!0!2!8!1!!!F! !,!/!:!;!dd/MM/yyyy!dddd d MMMM yyyy!FRA"
"Holanda",      "31!1!2!2!1!1!0!2!10!0!!!F!.!,!-!:!;!d-MM-yy!dddd d MMMM yyyy!NLD"
"Irlanda",  "353!1!0!2!1!1!0!2!1!1!!!Ł!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"Islandia",  "354!2!3!2!1!0!0!2!8!0!!!kr!.!,!.!:!;!dd.MM.yyyy!d. MMMM, yyyy!ISL"
"Italia",  "39!1!2!2!1!1!0!0!9!0!!!L.!.!,!/!.!;!dd/MM/yy!dddd dd MMMM yyyy!ITA"
"México",  "52!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"Noruega",  "47!1!2!2!1!1!0!2!2!1!!!kr!.!,!.!:!;!dd.MM.yy!dd. MMMM yyyy!NOR"
"Nueva Zelanda",  "64!1!0!2!0!1!0!2!0!1!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"Portugal",  "351!1!3!2!1!1!0!2!8!0!!!Esc.!.!,!-!:!;!dd-MM-yyyy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"Reino Unido",  "44!1!0!2!1!1!0!2!1!1!!!Ł!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"Suecia",  "46!2!3!2!1!1!0!2!8!1!!!kr! !,!-!.!;!yyyy-MM-dd!' den 'd MMMM yyyy!SVE"
"Suiza (Alemán)",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!DEU"
"Suiza (Francés)",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!FRA"
"Suiza (Italiano)",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!ITA"
"Taiwán",  "886!2!0!2!1!0!1!2!1!0!!!$!,!.!/!:!,!yy/MM/dd!dd' of 'MMMM,yyyy!ENG"
"Otro país",  "1!0!0!2!1!0!1!2!0!0!!!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"

